{
    "name": "@paperbits/azure",
    "version": "0.1.400",
    "description": "Microsoft Azure client library for Paperbits components.",
    "author": "Paperbits",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/paperbits/paperbits-azure.git"
    },
    "keywords": [
        "paperbits",
        "azure"
    ],
    "bugs": {
        "url": "https://github.com/paperbits/paperbits-azure/issues"
    },
    "dependencies": {
        "@azure/storage-blob": "12.4.1",
        "@paperbits/common": "0.1.400",
        "applicationinsights-js": "1.0.21",
        "mime-types": "2.1.28"
    },
    "devDependencies": {
        "@types/applicationinsights-js": "^1.0.9",
        "@types/chai": "^4.2.14",
        "@types/mocha": "^8.2.0",
        "chai": "^4.3.0",
        "mocha": "^8.2.1",
        "typescript": "4.1.3",
        "ts-node": "^9.1.1"
    }
}